<Window x:Class="RemoteDesktopWPF.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="900" ResizeMode="CanResize">

    <Grid Margin="10">
        <TabControl>

            <!-- Profile Tab -->
            <TabItem Header="Profile">
                <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="Username"/>
                    <TextBox Name="UsernameBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="Email"/>
                    <TextBox Name="EmailBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="First Name"/>
                    <TextBox Name="FirstNameBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="Last Name"/>
                    <TextBox Name="LastNameBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="Address"/>
                    <TextBox Name="AddressBox" Width="250" Margin="0,0,0,10"/>

                    <Button Name="SaveProfileButton" Content="Save Changes" Width="150" Click="SaveProfileButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Connect Tab -->
            <TabItem Header="Connect">
                <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="Target IP Address"/>
                    <TextBox Name="TargetIpBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="Password"/>
                    <PasswordBox Name="TargetPasswordBox" Width="250" Margin="0,0,0,10"/>

                    <Button Name="ConnectButton" Content="Connect" Width="150" Click="ConnectButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Video Settings Tab -->
            <TabItem Header="Video Settings">
                <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="Resolution"/>
                    <ComboBox Name="ResolutionComboBox" Width="250" Margin="0,0,0,10">
                        <ComboBoxItem Content="1920x1080"/>
                        <ComboBoxItem Content="1280x720"/>
                        <ComboBoxItem Content="854x480"/>
                    </ComboBox>

                    <Label Content="Frame Rate (FPS)"/>
                    <TextBox Name="FramerateBox" Width="250" Margin="0,0,0,10"/>

                    <Label Content="Bitrate (kbps)"/>
                    <TextBox Name="BitrateBox" Width="250" Margin="0,0,0,10"/>

                    <CheckBox Name="EnableHardwareEncoding" Content="Enable Hardware Encoding" Margin="0,0,0,10"/>

                    <Button Content="Save Video Settings" Width="150" Click="SaveConnectionSettings_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Host Tab -->
            <TabItem Header="Host">
                <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <CheckBox Name="HostToggle" Content="Enable Hosting" Margin="0,0,0,10" 
                              Checked="HostToggle_Checked" Unchecked="HostToggle_Unchecked"/>

                    <Label Content="Access Password"/>
                    <PasswordBox Name="HostPasswordBox" Width="250" Margin="0,0,0,10"/>

                    <Button Content="Apply Host Settings" Width="150" Click="SaveConnectionSettings_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Logs Tab -->
            <TabItem Header="Logs">
                <ListBox Name="LogsBox" Margin="10"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
